<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commuinity</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <nav id="navigation">
        <ul>
            <li><a href="/" class="green">Home</a></li>
            <li><a href="/">Contact</a></li>
            <li><a href="/">Community</a></li>
            <li><a href="/" class="purple">Projects</a></li>
            
        </ul>
        <ul>
            <li><a href="/" class="purple">Signup</a></li>
            <li><a href="/" class="purple">Login</a></li>
        </ul>
    </nav>


    <div id="community">
        <div>
            <h3>I successfully grabbed a job at amazon</h3>
            <div class="dateAuthor">
                <p>23/05/2022</p>
                <p>- By Armaan Singh</p>
            </div>
            <p>Amazon in my opition has been a great way to interact in recent times and now i am pleased to work with amazon . The feeling of getting hired as a software developer in big MNC'S is extravagent</p>
            <div class="likes">
                <button class="purple">Like</button>
                <p>1001</p>
            </div>
        </div>

        <div>
            <h3>This is a test heading element</h3>
            <div class="dateAuthor">
                <p>23/05/2022</p>
                <p>- By Armaan Singh</p>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium voluptate dolor animi. Quia amet vero nobis dolorum eius! Fugit, iusto?</p>
            <div class="likes">
                <button class="purple">Like</button>
                <p>233</p>
            </div>
        </div>

        <div>
            <h3>Let's talk about twitter</h3>
            <div class="dateAuthor">
                <p>23/05/2022</p>
                <p>- By Armaan Singh</p>
            </div>
            <p>Twitter has been taken over by elon musk what can be the probability that twitter will grow in time or not . If elon puts real effors twitter can become the world's largest platform too</p>
            <div class="likes">
                <button class="purple">Like</button>
                <p>1001</p>
            </div>
        </div>
    </div>
</body>
</html>